.public-item{
  margin:20rpx;
  background-color: #fff;
  height:250rpx;
}
.title{
  color:rgb(26,26,26);
  font-weight: bold;
  padding:20rpx;
}
.tag{
  display: block ;
  float:right ;
}
.context{
  display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	word-wrap: break-word;
	white-space: normal !important;
	-webkit-line-clamp: 2;	/*  行数*/
  -webkit-box-orient: vertical;
  padding-left:20rpx;
}
.author{
  font-weight: 800;
  color:#4871ff;
}
.author{
  padding-top:20rpx;
  padding-left:20rpx;
  display: flex;
  justify-content: space-between;
}